APP_NAME="Laravel Template Testing"
APP_ENV=local
APP_KEY=base64:gUkWVg1L3hNMHmJ9QcGwneehn86M8pkI8RUE6ufC4Ig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_example_app
DB_USERNAME=sail
DB_PASSWORD=password